\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dissertation Approval Page}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epigraph}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vita}{xiii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xiv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{SMOverview}
\abx@aux@segm{0}{0}{SMOverview}
\abx@aux@cite{0}{PDGReview}
\abx@aux@segm{0}{0}{PDGReview}
\abx@aux@cite{0}{HiggsDiscovery2012}
\abx@aux@segm{0}{0}{HiggsDiscovery2012}
\abx@aux@cite{0}{HiggsDiscovery2013}
\abx@aux@segm{0}{0}{HiggsDiscovery2013}
\abx@aux@cite{0}{CMS10YearReview}
\abx@aux@segm{0}{0}{CMS10YearReview}
\abx@aux@cite{0}{CMS2008}
\abx@aux@segm{0}{0}{CMS2008}
\abx@aux@cite{0}{CMS2024}
\abx@aux@segm{0}{0}{CMS2024}
\abx@aux@cite{0}{LHC2008}
\abx@aux@segm{0}{0}{LHC2008}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\abx@aux@cite{0}{CMSTrigger2017}
\abx@aux@segm{0}{0}{CMSTrigger2017}
\abx@aux@cite{0}{Run2HLT2024}
\abx@aux@segm{0}{0}{Run2HLT2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and Higgs Boson}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:Theory}{{1}{3}{The Standard Model and Higgs Boson}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Electrodynamics (QED)}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:QED}{{1.1}{4}{Quantum Electrodynamics (QED)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics (QCD)}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{4}{Quantum Chromodynamics (QCD)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak (EW) Theory}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:EW}{{1.3}{4}{Electroweak (EW) Theory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Field and Higgs Boson}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Higgs}{{1.4}{4}{The Higgs Field and Higgs Boson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation for the Higgs Field}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of the Higgs Potential}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Production Modes of a Single Higgs Boson}{5}{subsection.1.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDSingleHProdModes}{{1.1}{5}{}{figure.caption.14}{}}
\newlabel{fig:XSSingleHProdModes}{{1.2}{6}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decay Modes of a Single Higgs Boson}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:SingleHDecayModes}{{1.3}{7}{}{figure.caption.16}{}}
\newlabel{fig:BRSingleHDecayModes}{{1.4}{8}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs Boson Decaying to Two Photons ($H \rightarrow \gamma \gamma $) }{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Useful Properties for Analysis}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Historical Results}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Di-Higgs Production and Properties}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Di-Higgs Production Modes}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:DiHiggsProdModes}{{1.5}{9}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Di-Higgs Decay Modes}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Usefulness of the $HH \rightarrow b\bar  {b}\gamma \gamma $ Channel}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS Detector}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHC Design}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collisions at the LHC}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LHC Experiments}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:FullCMS}{{2.1}{12}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beampipe and Inner Tracking System}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:InnerTracker}{{2.2.1}{13}{Beampipe and Inner Tracking System}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.2}{14}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strip Detector}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{fig:FullTracker}{{2.3}{15}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ECal}{{2.2.2}{15}{Electromagnetic Calorimeter}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECal Barrel (EB)}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECal Endcaps (EE)}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:HCal}{{2.2.3}{16}{Hadron Calorimeter}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triggering and Offline Software}{17}{chapter.3}\protected@file@percent }
\newlabel{chapter:Software}{{3}{17}{Triggering and Offline Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:L1}{{3.1}{17}{Level-1 Trigger}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Available to L1 Triggers}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The L1 Menu}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data Aquisition System (DAQ)}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:DAQ}{{3.2}{18}{The Data Aquisition System (DAQ)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Trigger}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:HLT}{{3.3}{18}{High Level Trigger}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HLT Event Reconstruction}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HLT Trigger Rates and Timing}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HLT Software and ConfDB}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Software}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Offline Reconstruction}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The NanoAOD File Format}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NanoAOD Event Reconstruction}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}HiggsDNA}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Samples and Simulated Events}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Samples}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Corrections and Systematics}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation Samples}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte Carlo Corrections and Systematics}{19}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{BDTPaper}
\abx@aux@segm{0}{0}{BDTPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boosted Decision Trees and XGBoost}{20}{chapter.5}\protected@file@percent }
\newlabel{chapter:BDTs}{{5}{20}{Boosted Decision Trees and XGBoost}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradient Descent Boosting}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:BDTBasics}{{5.1}{20}{Gradient Descent Boosting}{section.5.1}{}}
\abx@aux@cite{0}{BDTPaper}
\abx@aux@segm{0}{0}{BDTPaper}
\newlabel{eqn:FriedmanOverallFunction}{{5.1}{21}{Gradient Descent Boosting}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Objective Function}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:Objective Function}{{5.2}{21}{The Objective Function}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}XGBoost Software}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:XGBoost}{{5.3}{21}{XGBoost Software}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of an MVA-Based High Level Trigger}{22}{chapter.6}\protected@file@percent }
\newlabel{chapter:HLT}{{6}{22}{Development of an MVA-Based High Level Trigger}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations and Benefits of Current $H \rightarrow \gamma \gamma $ Trigger}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development of a Boosted Decision Tree for Photon Candidate Classification}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XGBoost-Based BDT Software}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:HLTXGBInfo}{{6.2.1}{23}{XGBoost-Based BDT Software}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signal and Background Samples for Classification}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{24}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:HLTMCSamples}{{6.2.2}{24}{Signal Samples}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{24}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:HLTDataSamples}{{6.2.2}{24}{Background Samples}{subsubsection*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces E}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:HLTInputVars}{{6.1}{25}{E}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Determination of Input Variables}{25}{subsection.6.2.3}\protected@file@percent }
\newlabel{subfig:a}{{6.1a}{26}{Raw energy}{figure.caption.29}{}}
\newlabel{subfig:b}{{6.1b}{26}{$R_{9}$}{figure.caption.29}{}}
\newlabel{subfig:c}{{6.1c}{26}{$\sigma _{i \eta i \eta }$}{figure.caption.29}{}}
\newlabel{subfig:d}{{6.1d}{26}{$\eta _{SC}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HLTTrainingVars1}{{6.1}{26}{Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red}{figure.caption.29}{}}
\newlabel{subfig:e}{{6.2a}{27}{$\eta $ width}{figure.caption.30}{}}
\newlabel{subfig:f}{{6.2b}{27}{$\phi $ width}{figure.caption.30}{}}
\newlabel{subfig:g}{{6.2c}{27}{H/E}{figure.caption.30}{}}
\newlabel{subfig:h}{{6.2d}{27}{ECalPFIso}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HLTTrainingVars2}{{6.2}{27}{Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Hyperparameter Tuning}{27}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec:hyperparameters}{{6.2.4}{27}{Hyperparameter Tuning}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determination of BDT Cuts}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:cutChoices}{{6.3}{29}{Determination of BDT Cuts}{section.6.3}{}}
\newlabel{fig:HLTOutputScores}{{6.3}{30}{}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chosen score cuts for BB and EE events}}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:HLTScoreCuts}{{6.2}{31}{Chosen score cuts for BB and EE events}{table.caption.32}{}}
\newlabel{fig:HLTAcceptedScoresBB}{{6.4}{32}{}{figure.caption.33}{}}
\newlabel{fig:HLTAcceptedScoresEE}{{6.5}{33}{}{figure.caption.34}{}}
\newlabel{fig:HLTAcceptedMass}{{6.6}{34}{}{figure.caption.35}{}}
\newlabel{fig:HLTAcceptedEta}{{6.7}{35}{}{figure.caption.36}{}}
\newlabel{fig:HLTAcceptedEt}{{6.8}{36}{}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Signal efficiencies and background acceptances for both triggers, broken down by diphoton $\eta _{sc}$}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:HLTEffs}{{6.3}{37}{Signal efficiencies and background acceptances for both triggers, broken down by diphoton $\eta _{sc}$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Implementation in HLT Menu}{37}{section.6.4}\protected@file@percent }
\newlabel{sec:HLTImplementation}{{6.4}{37}{Final Implementation in HLT Menu}{section.6.4}{}}
\newlabel{cutChoices}{{6.4}{38}{Final Implementation in HLT Menu}{section.6.4}{}}
\abx@aux@cite{0}{Run2Hgg2018}
\abx@aux@segm{0}{0}{Run2Hgg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MVA-Based Offline Preselection}{39}{chapter.7}\protected@file@percent }
\newlabel{chapter:OfflineSelection}{{7}{39}{MVA-Based Offline Preselection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current Diphoton Preselection}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:StandardPresel}{{7.1}{39}{Current Diphoton Preselection}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development of MVA-Based Offline Preselection}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Creation of Single Photon BDTs}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A $\gamma + Jet$ BDT}{41}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Data/MC BDT}{41}{subsubsection*.40}\protected@file@percent }
\abx@aux@cite{0}{Run2Hgg2018}
\abx@aux@segm{0}{0}{Run2Hgg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Determination of Loose Single Photon MVA Cuts}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Creation of Diphoton BDT}{42}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces E}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:DiphotonBDTInputs}{{7.1}{43}{E}{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of the MVA-HLT and Complementary Offline Selection}{44}{chapter.8}\protected@file@percent }
\newlabel{chapter:Results}{{8}{44}{Evaluation of the MVA-HLT and Complementary Offline Selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement of Trigger Rate}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Method of Rate Measurement}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Trigger Rate of MVA-HLT}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation of MVA-HLT Eficiency on Selected Signal Samples}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Method of Signal Efficiency Measurement}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single Higgs Signal Efficiency}{44}{subsection.8.2.2}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMass}{{8.1}{45}{}{figure.caption.42}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{8.2}{45}{}{figure.caption.43}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{8.3}{46}{}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}DiHiggs Signal Efficiency}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation of Offline Selection Eficiency with MVA-HLT }{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Method of Signal Efficiency Measurement}{47}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Single Higgs Signal Efficiency}{47}{subsection.8.3.2}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMassTotal}{{8.4}{47}{}{figure.caption.45}{}}
\newlabel{fig:SingleHOfflineAcceptedEtaTotal}{{8.5}{48}{}{figure.caption.46}{}}
\newlabel{fig:SingleHOfflineAcceptedPtMTotal}{{8.6}{48}{}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DiHiggs Signal Efficiency}{49}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{50}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acknowledgements}{51}{chapter.10}\protected@file@percent }
\@writefile{toc}{\def \@chapapp{\appendixname}}
\abx@aux@read@bbl@mdfivesum{1FC15A87B52B62B11FFC15D23702AE8E}
\abx@aux@defaultrefcontext{0}{CMS10YearReview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LHC2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BDTPaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMOverview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Run2HLT2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMSTrigger2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PDGReview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Run2Hgg2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L12020}{nty/global//global/global/global}
\gdef \@abspage@last{67}
