\babel@toc {english}{}\relax 
\contentsline {chapter}{Dissertation Approval Page}{iii}{section*.2}%
\contentsline {chapter}{Dedication}{iv}{section*.3}%
\contentsline {chapter}{Epigraph}{v}{section*.4}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{x}{section*.7}%
\contentsline {chapter}{Preface}{xi}{section*.8}%
\contentsline {chapter}{Acknowledgements}{xii}{section*.9}%
\contentsline {chapter}{Vita}{xiii}{section*.10}%
\contentsline {chapter}{Abstract of the Dissertation}{xiv}{section*.11}%
\contentsline {chapter}{Introduction}{1}{section*.12}%
\contentsline {chapter}{\numberline {1}The Standard Model and Higgs Boson}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Electrodynamics (QED)}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics (QCD)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electroweak (EW) Theory}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Higgs Field and Higgs Boson}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivation for the Higgs Field}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Properties of the Higgs Potential}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Production Modes of a Single Higgs Boson}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Decay Modes of a Single Higgs Boson}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Higgs Boson Decaying to Two Photons ($H \rightarrow \gamma \gamma $) }{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Useful Properties for Analysis}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Historical Results}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Di-Higgs Production and Properties}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Di-Higgs Production Modes}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Di-Higgs Decay Modes}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Usefulness of the $HH \rightarrow b\bar {b}\gamma \gamma $ Channel}{9}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Detector}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}LHC Design}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Collisions at the LHC}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}LHC Experiments}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beampipe and Inner Tracking System}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Pixel Detector}{13}{subsubsection*.20}%
\contentsline {subsubsection}{Strip Detector}{14}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{ECal Barrel (EB)}{15}{subsubsection*.24}%
\contentsline {subsubsection}{ECal Endcaps (EE)}{16}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Triggering and Offline Software}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Information Available to L1 Triggers}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The L1 Menu}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Data Aquisition System (DAQ)}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}High Level Trigger}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HLT Event Reconstruction}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}HLT Trigger Rates and Timing}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}HLT Software and ConfDB}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analysis Software}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Offline Reconstruction}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The NanoAOD File Format}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}NanoAOD Event Reconstruction}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}HiggsDNA}{18}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Data Samples and Simulated Events}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Samples}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Corrections and Systematics}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation Samples}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo Corrections and Systematics}{19}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Boosted Decision Trees and XGBoost}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gradient Descent Boosting}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Objective Function}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}XGBoost Software}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Development of an MVA-Based High Level Trigger}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations and Benefits of Current $H \rightarrow \gamma \gamma $ Trigger}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Development of a Boosted Decision Tree for Photon Candidate Classification}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}XGBoost-Based BDT Software}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Signal and Background Samples for Classification}{24}{subsection.6.2.2}%
\contentsline {subsubsection}{Signal Samples}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Background Samples}{24}{subsubsection*.27}%
\contentsline {subsection}{\numberline {6.2.3}Determination of Input Variables}{25}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Hyperparameter Tuning}{27}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Determination of BDT Cuts}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Implementation in HLT Menu}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}MVA-Based Offline Preselection}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current Diphoton Preselection}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Development of MVA-Based Offline Preselection}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Creation of Single Photon BDTs}{41}{subsection.7.2.1}%
\contentsline {subsubsection}{A $\gamma + Jet$ BDT}{41}{subsubsection*.39}%
\contentsline {subsubsection}{A Data/MC BDT}{41}{subsubsection*.40}%
\contentsline {subsection}{\numberline {7.2.2}Determination of Loose Single Photon MVA Cuts}{42}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Creation of Diphoton BDT}{42}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Evaluation of the MVA-HLT and Complementary Offline Selection}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Measurement of Trigger Rate}{44}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Method of Rate Measurement}{44}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Trigger Rate of MVA-HLT}{44}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Evaluation of MVA-HLT Eficiency on Selected Signal Samples}{44}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Method of Signal Efficiency Measurement}{44}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Single Higgs Signal Efficiency}{44}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}DiHiggs Signal Efficiency}{47}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Evaluation of Offline Selection Eficiency with MVA-HLT }{47}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Method of Signal Efficiency Measurement}{47}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Single Higgs Signal Efficiency}{47}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}DiHiggs Signal Efficiency}{49}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Summary}{50}{chapter.9}%
\contentsline {chapter}{\numberline {10}Acknowledgements}{51}{chapter.10}%
\def \@chapapp {\appendixname }
