\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dissertation Approval Page}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epigraph}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vita}{xiii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xiv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{SMOverview}
\abx@aux@segm{0}{0}{SMOverview}
\abx@aux@cite{0}{PDGReview}
\abx@aux@segm{0}{0}{PDGReview}
\abx@aux@cite{0}{HiggsDiscovery2012}
\abx@aux@segm{0}{0}{HiggsDiscovery2012}
\abx@aux@cite{0}{HiggsDiscovery2013}
\abx@aux@segm{0}{0}{HiggsDiscovery2013}
\abx@aux@cite{0}{CMS10YearReview}
\abx@aux@segm{0}{0}{CMS10YearReview}
\abx@aux@cite{0}{CMS2008}
\abx@aux@segm{0}{0}{CMS2008}
\abx@aux@cite{0}{CMS2024}
\abx@aux@segm{0}{0}{CMS2024}
\abx@aux@cite{0}{LHC2008}
\abx@aux@segm{0}{0}{LHC2008}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\abx@aux@cite{0}{CMSTrigger2017}
\abx@aux@segm{0}{0}{CMSTrigger2017}
\abx@aux@cite{0}{Run2HLT2024}
\abx@aux@segm{0}{0}{Run2HLT2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and Higgs Boson}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:Theory}{{1}{3}{The Standard Model and Higgs Boson}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Electrodynamics (QED)}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:QED}{{1.1}{4}{Quantum Electrodynamics (QED)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics (QCD)}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{4}{Quantum Chromodynamics (QCD)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak (EW) Theory}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:EW}{{1.3}{4}{Electroweak (EW) Theory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Field and Higgs Boson}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Higgs}{{1.4}{4}{The Higgs Field and Higgs Boson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation for the Higgs Field}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of the Higgs Potential}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Production Modes of a Single Higgs Boson}{5}{subsection.1.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDSingleHProdModes}{{1.1}{5}{}{figure.caption.14}{}}
\newlabel{fig:XSSingleHProdModes}{{1.2}{6}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decay Modes of a Single Higgs Boson}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:SingleHDecayModes}{{1.3}{7}{}{figure.caption.16}{}}
\newlabel{fig:BRSingleHDecayModes}{{1.4}{8}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs Boson Decaying to Two Photons ($H \rightarrow \gamma \gamma $) }{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Useful Properties for Analysis}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Historical Results}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Di-Higgs Production and Properties}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Di-Higgs Production Modes}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:DiHiggsProdModes}{{1.5}{9}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Di-Higgs Decay Modes}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Usefulness of the $HH \rightarrow b\bar  {b}\gamma \gamma $ Channel}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS Detector}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHC Design}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collisions at the LHC}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Collisions}{{2.1.2}{10}{Collisions at the LHC}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LHC Experiments}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:FullCMS}{{2.1}{12}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beampipe and Inner Tracking System}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:InnerTracker}{{2.2.1}{13}{Beampipe and Inner Tracking System}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.2}{14}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strip Detector}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{fig:FullTracker}{{2.3}{15}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ECal}{{2.2.2}{15}{Electromagnetic Calorimeter}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECal Barrel (EB)}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECal Endcaps (EE)}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:HCal}{{2.2.3}{16}{Hadron Calorimeter}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forward Calorimeter}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:HF}{{2.2.4}{16}{Forward Calorimeter}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Muon Detector}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:MuonDetector}{{2.2.5}{16}{The Muon Detector}{subsection.2.2.5}{}}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triggering and Offline Software}{17}{chapter.3}\protected@file@percent }
\newlabel{chapter:Software}{{3}{17}{Triggering and Offline Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Triggers}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:L1}{{3.1}{17}{Level-1 Triggers}{section.3.1}{}}
\abx@aux@cite{0}{CMSTrigger2017}
\abx@aux@segm{0}{0}{CMSTrigger2017}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Available to L1 Triggers}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:L1Info}{{3.1.1}{18}{Information Available to L1 Triggers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The L1 Trigger Architecture}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:L1Architecture}{{3.1.2}{19}{The L1 Trigger Architecture}{subsection.3.1.2}{}}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\abx@aux@cite{0}{L12020}
\abx@aux@segm{0}{0}{L12020}
\newlabel{fig:L1Architecture}{{3.1}{20}{}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The L1 e/$\gamma $ Reconstruction}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The L1 Menu}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:L1Menu}{{3.1.4}{21}{The L1 Menu}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data Aquisition System (DAQ)}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:DAQ}{{3.2}{21}{The Data Aquisition System (DAQ)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Trigger}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:HLT}{{3.3}{21}{High Level Trigger}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HLT Event Reconstruction}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HLT Trigger Rates and Timing}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HLT Software and ConfDB}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:TriggerSoftware}{{3.3.3}{21}{HLT Software and ConfDB}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Software}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:AnalysisSoftware}{{3.4}{21}{Analysis Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Offline Reconstruction}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The NanoAOD File Format}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NanoAOD Event Reconstruction}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}HiggsDNA}{21}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{BDTPaper}
\abx@aux@segm{0}{0}{BDTPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boosted Decision Trees and XGBoost}{22}{chapter.4}\protected@file@percent }
\newlabel{chapter:BDTs}{{4}{22}{Boosted Decision Trees and XGBoost}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient Descent Boosting}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:BDTBasics}{{4.1}{22}{Gradient Descent Boosting}{section.4.1}{}}
\abx@aux@cite{0}{BDTPaper}
\abx@aux@segm{0}{0}{BDTPaper}
\newlabel{eqn:FriedmanOverallFunction}{{4.1}{23}{Gradient Descent Boosting}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Objective Function}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:Objective Function}{{4.2}{23}{The Objective Function}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XGBoost Software}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:XGBoost}{{4.3}{23}{XGBoost Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of an MVA-Based High Level Trigger}{24}{chapter.5}\protected@file@percent }
\newlabel{chapter:HLT}{{5}{24}{Development of an MVA-Based High Level Trigger}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Benefits of Current $H \rightarrow \gamma \gamma $ Trigger}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of a Boosted Decision Tree for Photon Candidate Classification}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}XGBoost-Based BDT Software}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:HLTXGBInfo}{{5.2.1}{25}{XGBoost-Based BDT Software}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal and Background Samples for Classification}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{26}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:HLTMCSamples}{{5.2.2}{26}{Signal Samples}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{26}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:HLTDataSamples}{{5.2.2}{26}{Background Samples}{subsubsection*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces E}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:HLTInputVars}{{5.1}{27}{E}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of Input Variables}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{subfig:a}{{5.1a}{28}{Raw energy}{figure.caption.30}{}}
\newlabel{subfig:b}{{5.1b}{28}{$R_{9}$}{figure.caption.30}{}}
\newlabel{subfig:c}{{5.1c}{28}{$\sigma _{i \eta i \eta }$}{figure.caption.30}{}}
\newlabel{subfig:d}{{5.1d}{28}{$\eta _{SC}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HLTTrainingVars1}{{5.1}{28}{Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red}{figure.caption.30}{}}
\newlabel{subfig:e}{{5.2a}{29}{$\eta $ width}{figure.caption.31}{}}
\newlabel{subfig:f}{{5.2b}{29}{$\phi $ width}{figure.caption.31}{}}
\newlabel{subfig:g}{{5.2c}{29}{H/E}{figure.caption.31}{}}
\newlabel{subfig:h}{{5.2d}{29}{ECalPFIso}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HLTTrainingVars2}{{5.2}{29}{Plots of the input variables to the BDT, where the signal MC is shown in black and the data is shown in red}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hyperparameter Tuning}{29}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:hyperparameters}{{5.2.4}{29}{Hyperparameter Tuning}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of BDT Cuts}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:cutChoices}{{5.3}{31}{Determination of BDT Cuts}{section.5.3}{}}
\newlabel{fig:HLTOutputScores}{{5.3}{32}{}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chosen score cuts for BB and EE events}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:HLTScoreCuts}{{5.2}{33}{Chosen score cuts for BB and EE events}{table.caption.33}{}}
\newlabel{fig:HLTAcceptedScoresBB}{{5.4}{34}{}{figure.caption.34}{}}
\newlabel{fig:HLTAcceptedScoresEE}{{5.5}{35}{}{figure.caption.35}{}}
\newlabel{fig:HLTAcceptedMass}{{5.6}{36}{}{figure.caption.36}{}}
\newlabel{fig:HLTAcceptedEta}{{5.7}{38}{}{figure.caption.37}{}}
\newlabel{fig:HLTAcceptedEt}{{5.8}{40}{}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Signal efficiencies and background acceptances for both triggers, broken down by diphoton $\eta _{sc}$}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:HLTEffs}{{5.3}{41}{Signal efficiencies and background acceptances for both triggers, broken down by diphoton $\eta _{sc}$}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Implementation in HLT Menu}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:HLTImplementation}{{5.4}{41}{Final Implementation in HLT Menu}{section.5.4}{}}
\newlabel{cutChoices}{{5.4}{42}{Final Implementation in HLT Menu}{section.5.4}{}}
\abx@aux@cite{0}{Run2Hgg2018}
\abx@aux@segm{0}{0}{Run2Hgg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MVA-Based Offline Preselection}{43}{chapter.6}\protected@file@percent }
\newlabel{chapter:OfflineSelection}{{6}{43}{MVA-Based Offline Preselection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Diphoton Preselection}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:StandardPresel}{{6.1}{43}{Current Diphoton Preselection}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development of MVA-Based Offline Preselection}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creation of Single Photon BDTs}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A $\gamma + Jet$ BDT}{45}{subsubsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces E}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:OfflineSinglePhoInputVars}{{6.1}{46}{E}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Data/MC BDT}{47}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Determination of Loose Single Photon MVA Cuts}{47}{subsection.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{Run2Hgg2018}
\abx@aux@segm{0}{0}{Run2Hgg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creation of Diphoton BDT}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces E}}{49}{table.caption.43}\protected@file@percent }
\newlabel{tab:DiphotonBDTInputs}{{6.2}{49}{E}{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of the MVA-HLT and Complementary Offline Selection}{50}{chapter.7}\protected@file@percent }
\newlabel{chapter:Results}{{7}{50}{Evaluation of the MVA-HLT and Complementary Offline Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement of Trigger Rate}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Method of Rate Measurement}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trigger Rate of MVA-HLT}{50}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation of MVA-HLT Eficiency on Selected Signal Samples}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Higgs Signal Efficiency}{53}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.1}{53}{}{figure.caption.44}{}}
\newlabel{fig:SingleHOfflineAcceptedEta}{{7.2}{54}{}{figure.caption.45}{}}
\newlabel{fig:SingleHOfflineAcceptedPtm}{{7.3}{55}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DiHiggs Signal Efficiency}{56}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Offline Selection Eficiency with MVA-HLT }{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Method of Signal Efficiency Measurement}{58}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Single Higgs Signal Efficiency}{58}{subsection.7.3.2}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.4}{58}{}{figure.caption.47}{}}
\newlabel{fig:SingleHOfflineAcceptedEta}{{7.5}{59}{}{figure.caption.48}{}}
\newlabel{fig:SingleHOfflineAcceptedPtm}{{7.6}{60}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DiHiggs Signal Efficiency}{61}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{62}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{63}{chapter.9}\protected@file@percent }
\@writefile{toc}{\def \@chapapp{\appendixname}}
\abx@aux@read@bbl@mdfivesum{1FC15A87B52B62B11FFC15D23702AE8E}
\abx@aux@defaultrefcontext{0}{CMS10YearReview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LHC2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BDTPaper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SMOverview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Run2HLT2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMSTrigger2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PDGReview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Run2Hgg2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L12020}{nty/global//global/global/global}
\gdef \@abspage@last{79}
