\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dissertation Approval Page}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epigraph}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vita}{xi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and Higgs Boson}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Electrodynamics (QED)}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:QED}{{1.1}{4}{Quantum Electrodynamics (QED)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics (QCD)}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{4}{Quantum Chromodynamics (QCD)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak (EW) Theory}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:EW}{{1.3}{4}{Electroweak (EW) Theory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs Field and Higgs Boson}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Higgs}{{1.4}{4}{The Higgs Field and Higgs Boson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation for the Higgs Field}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of the Higgs Potential}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Production Modes of a Single Higgs Boson}{5}{subsection.1.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDSingleHProdModes}{{1.1}{5}{}{figure.caption.14}{}}
\newlabel{fig:XSSingleHProdModes}{{1.2}{6}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decay Modes of a Single Higgs Boson}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:SingleHDecayModes}{{1.3}{7}{}{figure.caption.16}{}}
\newlabel{fig:BRSingleHDecayModes}{{1.4}{8}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs Boson Decaying to Two Photons ($H \rightarrow \gamma \gamma $) }{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Useful Properties for Analysis}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Historical Results}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Di-Higgs Production and Properties}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Di-Higgs Production Modes}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:DiHiggsProdModes}{{1.5}{9}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Di-Higgs Decay Modes}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Usefulness of the $HH \rightarrow b\bar  {b}\gamma \gamma $ Channel}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS Detector}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHC Design}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collisions at the LHC}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LHC Experiments}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:FullCMS}{{2.1}{12}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beampipe and Inner Tracking System}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:InnerTracker}{{2.2.1}{13}{Beampipe and Inner Tracking System}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.2}{14}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strip Detector}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{fig:FullTracker}{{2.3}{15}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ECal}{{2.2.2}{15}{Electromagnetic Calorimeter}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECal Barrel (EB)}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECal Endcaps (EE)}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron Calorimeter}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:HCal}{{2.2.3}{16}{Hadron Calorimeter}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triggering and Offline Software}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:L1}{{3.1}{17}{Level-1 Trigger}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Available to L1 Triggers}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The L1 Menu}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data Aquisition System (DAQ)}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:DAQ}{{3.2}{18}{The Data Aquisition System (DAQ)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Level Trigger}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:HLT}{{3.3}{18}{High Level Trigger}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HLT Event Reconstruction}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HLT Trigger Rates and Timing}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HLT Software and ConfDB}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Software}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Offline Reconstruction}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The NanoAOD File Format}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NanoAOD Event Reconstruction}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}HiggsDNA}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Samples and Simulated Events}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Samples}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Corrections and Systematics}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation Samples}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte Carlo Corrections and Systematics}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of an MVA-Based High Level Trigger}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Benefits of Current $H\rightarrow \gamma \gamma $ Trigger}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of a Boosted Decision Tree for Photon Candidate Classification}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}XGBoost-Based BDT Software}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:HLTXGBInfo}{{5.2.1}{21}{XGBoost-Based BDT Software}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal and Background Samples for Classification}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Samples}{22}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:HLTMCSamples}{{5.2.2}{22}{Signal Samples}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Samples}{22}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:HLTDataSamples}{{5.2.2}{22}{Background Samples}{subsubsection*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces E}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:inputparams}{{5.1}{23}{E}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determination of Input Variables}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{subfig:a}{{5.1a}{25}{Raw energy}{figure.caption.29}{}}
\newlabel{sub@subfig:a}{{a}{25}{Raw energy}{figure.caption.29}{}}
\newlabel{subfig:b}{{5.1b}{25}{$R_{9}$}{figure.caption.29}{}}
\newlabel{sub@subfig:b}{{b}{25}{$R_{9}$}{figure.caption.29}{}}
\newlabel{subfig:c}{{5.1c}{25}{$\sigma _{i \eta i \eta }$}{figure.caption.29}{}}
\newlabel{sub@subfig:c}{{c}{25}{$\sigma _{i \eta i \eta }$}{figure.caption.29}{}}
\newlabel{subfig:d}{{5.1d}{25}{$\eta _{SC}$}{figure.caption.29}{}}
\newlabel{sub@subfig:d}{{d}{25}{$\eta _{SC}$}{figure.caption.29}{}}
\newlabel{subfig:e}{{5.1e}{25}{$\eta $ width}{figure.caption.29}{}}
\newlabel{sub@subfig:e}{{e}{25}{$\eta $ width}{figure.caption.29}{}}
\newlabel{subfig:f}{{5.1f}{25}{$\phi $ width}{figure.caption.29}{}}
\newlabel{sub@subfig:f}{{f}{25}{$\phi $ width}{figure.caption.29}{}}
\newlabel{subfig:g}{{5.1g}{25}{H/E}{figure.caption.29}{}}
\newlabel{sub@subfig:g}{{g}{25}{H/E}{figure.caption.29}{}}
\newlabel{subfig:h}{{5.1h}{25}{ECalPFIso}{figure.caption.29}{}}
\newlabel{sub@subfig:h}{{h}{25}{ECalPFIso}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the input variables to the BDT, where the signal MC is shown on the left and the data is shown on the right}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HLTTrainingVars}{{5.1}{25}{Plots of the input variables to the BDT, where the signal MC is shown on the left and the data is shown on the right}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hyperparameter Tuning}{26}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:hyperparameters}{{5.2.4}{26}{Hyperparameter Tuning}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of BDT Cuts}{26}{section.5.3}\protected@file@percent }
\newlabel{fig:HLTMCOutputScores}{{5.2}{27}{}{figure.caption.30}{}}
\newlabel{fig:HLTDataOutputScores}{{5.3}{28}{}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chosen score cuts for BB and EE events}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:HLTScoreCuts}{{5.2}{29}{Chosen score cuts for BB and EE events}{table.caption.32}{}}
\newlabel{fig:HLTAcceptedScoresBB}{{5.4}{30}{}{figure.caption.33}{}}
\newlabel{fig:HLTAcceptedScoresEE}{{5.5}{30}{}{figure.caption.34}{}}
\newlabel{fig:HLTAcceptedMass}{{5.6}{31}{}{figure.caption.35}{}}
\newlabel{fig:HLTAcceptedEta}{{5.7}{32}{}{figure.caption.36}{}}
\newlabel{fig:HLTAcceptedEt}{{5.8}{32}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Implementation in HLT Menu}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:HLTImplementation}{{5.4}{33}{Final Implementation in HLT Menu}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MVA-Based Offline Selection}{34}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Diphoton Selection}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single Photon Preselection Cuts}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Single Photon idMVA}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diphoton Cuts and Pair Selection}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development of MVA-Based Offline selection}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creation of Single Photon MVAs}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Determination of Loose Single Photon MVA Cuts}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creation of Diphoton MVA}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of the MVA-HLT and Complementary Offline Selection}{35}{chapter.7}\protected@file@percent }
\newlabel{chapter:Results}{{7}{35}{Evaluation of the MVA-HLT and Complementary Offline Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement of Trigger Rate}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Method of Rate Measurement}{35}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trigger Rate of MVA-HLT}{35}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation of MVA-HLT Eficiency on Selected Signal Samples}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method of Signal Efficiency Measurement}{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Single Higgs Signal Efficiency}{35}{subsection.7.2.2}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.1}{36}{}{figure.caption.38}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.2}{36}{}{figure.caption.39}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.3}{37}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}DiHiggs Signal Efficiency}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Offline Selection Eficiency with MVA-HLT }{38}{section.7.3}\protected@file@percent }
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.4}{38}{}{figure.caption.41}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.5}{39}{}{figure.caption.42}{}}
\newlabel{fig:SingleHOfflineAcceptedMass}{{7.6}{39}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Method of Signal Efficiency Measurement}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Single Higgs Signal Efficiency}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DiHiggs Signal Efficiency}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{41}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{42}{chapter.9}\protected@file@percent }
\@writefile{toc}{\def \@chapapp{\appendixname}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{54}
